# Configuration that is common to all environments
[common]
NAME = Special Use Registrations
SHORT_NAME = SLN
DEBUG = FALSE
STEWARD = John Inouye
STEWARD_EMAIL = jinouye@cdpr.ca.gov
STEWARD_PHONE = 9163243538
DSN = specuse_ora_write

# Internal Workflow
[playground]
ENVIRONMENT = INTERNAL
STAGE = STAGING
DEBUG = TRUE
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

[dev-registration]
ENVIRONMENT = INTERNAL
STAGE = TESTING
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov
DEBUG=TRUE

[registration]
ENVIRONMENT = INTERNAL
STAGE = PRODUCTION

# External Workflow
[apps-devsite]
ENVIRONMENT = EXTERNAL
STAGE = DEVELOPMENT
DEBUG = TRUE
DSN = specuse_ora_read
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

[apps-testsite]
ENVIRONMENT = EXTERNAL
STAGE = TESTING
DSN = specuse_ora_read
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

[apps-stagesite]
ENVIRONMENT = EXTERNAL
STAGE = STAGING
DSN = specuse_ora_read

[apps.cdpr.ca.gov]
ENVIRONMENT = EXTERNAL
STAGE = PRODUCTION
DSN = specuse_ora_read