# Configuration that is common to all environments
[common]
NAME = Special Use Database
SHORT_NAME = SPECUSE
DEBUG = FALSE
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

# Internal Workflow
[playground]
ENVIRONMENT = INTERNAL
STAGE = DEVELOPMENT
DSN = specuse_ora_dev
DEBUG = TRUE

[dev-registration]
ENVIRONMENT = INTERNAL
STAGE = TESTING
DSN = specuse_ora_write

[registration]
ENVIRONMENT = INTERNAL
STAGE = PRODUCTION
STEWARD = John Inouye
STEWARD_EMAIL = jinouye@cdpr.ca.gov
STEWARD_PHONE = 9163243538

# External Workflow
[apps-devsite]
ENVIRONMENT = EXTERNAL
STAGE = DEVELOPMENT
DSN = specuse_ora_dev
DEBUG = TRUE

[apps-testsite]
ENVIRONMENT = EXTERNAL
STAGE = TESTING

[apps-stagesite]
ENVIRONMENT = EXTERNAL
STAGE = STAGING

[apps.cdpr.ca.gov]
ENVIRONMENT = EXTERNAL
STAGE = PRODUCTION
STEWARD = John Inouye
STEWARD_EMAIL = jinouye@cdpr.ca.gov
STEWARD_PHONE = 9163243538